# Local server: 
PORT=5000

# Database:
DB_USER=finalYearDefense
DB_PASS=1rMqNxb4rnYZjT8n
MONGODB_URI ="mongodb+srv://finalYearDefense:1rMqNxb4rnYZjT8n@harunurrashid.qzeok.mongodb.net/?retryWrites=true&w=majority&appName=harunurRashid"

# JWT: 
ACCESS_TOKEN=80d5fc355cb3a199e44da08a9b204f3bffb7e3d3fa4c3b90d8fd3e1e10df7890b7a25841617e89fdc6051d0bde0e6ef8836811a2d7cc0cc5d036b63da2a15e7d

# Payment:
STRIPE_SECRET_KEY=sk_test_51QCkW0CAcfKmCR67dtz36vZnecb3Ygz9ZIprEEcV40q6GhfQ9bckdncCi8AX2MYAYeYscLh2bVe6rPEH7BRmYuft00v9Fjo7UN


# Email Verify: 
MAILGUN_API_KEY=fffc5eb26f66c40bc899bc9be209c7be-784975b6-6ad4e9a5
EMAIL_SENDING_DOMAIN=sandbox6e9a6884f16c435f81a9dfeb2def86b3.mailgun.org
