# Local server: 
PORT=5000

# Database:
DB_USER=finalYearDefense
DB_PASS=1rMqNxb4rnYZjT8n
MONGODB_URI ="mongodb+srv://finalYearDefense:1rMqNxb4rnYZjT8n@harunurrashid.qzeok.mongodb.net/?retryWrites=true&w=majority&appName=harunurRashid"

# JWT: 
ACCESS_TOKEN=80d5fc355cb3a199e44da08a9b204f3bffb7e3d3fa4c3b90d8fd3e1e10df7890b7a25841617e89fdc6051d0bde0e6ef8836811a2d7cc0cc5d036b63da2a15e7d

# Payment:
STRIPE_SECRET_KEY=sk_test_51QCkW0CAcfKmCR67dtz36vZnecb3Ygz9ZIprEEcV40q6GhfQ9bckdncCi8AX2MYAYeYscLh2bVe6rPEH7BRmYuft00v9Fjo7UN


# Email Verify: 
MAILGUN_API_KEY=05679b17ae0d375a57ae5b485236ec5a-72e4a3d5-7c18af7d
EMAIL_SENDING_DOMAIN=sandbox178c7ee8801c4251a448e706e9e7c9c6.mailgun.org
